{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/alejandrogallo/Desktop/BYU classes/Summer 2025/CS 236/Scanner-parser-interpreter/main",
            "args": ["test.txt"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "visualizerFile": "",
            "showDisplayString": false,
            "showHex": false,
            "showDisassembly": "never"
        }

    ]
}